<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BankNoteDispenser.exe" version="1.0.0.2" publicKeyToken="d8ae1b344af53035" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BankNoteDispenser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BankNoteDispenser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankNoteDispenser.exe" size="80896">
      <assemblyIdentity name="BankNoteDispenser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ln6POP/2+DHtUYdWQ3wJygAElZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resource\Winsock.png" size="749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>miJstTeObO6hEAe1kTLPwZ28uvI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Taurus-Momo\Taurus" issuerKeyHash="168b0b1e89077d1ec7df1d95359e9414733e6630" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LmbF2/4lUEXacX91WLN9yGeR1eI=</DigestValue></Reference></SignedInfo><SignatureValue>xYPVHZ6M9/I49+a8WUYYf3wRADIfimLXgBYT6Hh1WDsv/H/rq1vv23szoZKeEHQK+QNNg5CamlyrZODnFKu2vfmNv60WzfA8AtlnZs+mq66DqOsMrNAjlmkXwIPuNpx/Ne7Yo5ZVIMcJejNS/ZvM+ohPVT9MSOwYTENxTEWVQR0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5h4k+IE7E3c5gqNArttOigN5xH7iUwfUKMVJ9fRXYARofsE/dcv3tvfiWVqDsG8lno1/C3p1GUtIxIOxQcD7SVfTjoRQlVzL+n/OzrJJoe7E3uDMT/ZEFJiIod/bqlLrUkTFH5tn7ygkpduJKL4VSugJ3ZlNXnSxLQ+88+F3As0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2d59167c87db358757f71da455025fedbc5662e" Description="" Url=""><as:assemblyIdentity name="BankNoteDispenser.exe" version="1.0.0.2" publicKeyToken="d8ae1b344af53035" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Taurus-Momo\Taurus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cetfl6pAq+FOIGoQ2meIZlKuAqk=</DigestValue></Reference></SignedInfo><SignatureValue>34uTXXWiIhvGt/qI5Q+OJ7UAXt1bBJA8jXPvDYFObK7JAPrqRv0qT3QA4BHV7seLhR4ifUOCd4rHgaPU4JHi1lcnDCXL/YnL3cpmHQ/wU/v//+l2YOKs2kAIzlTEr0B6CZq1cxPIKwY6RJQA+gjpe3vFK8yeTOlhHQdFxlN30NE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5h4k+IE7E3c5gqNArttOigN5xH7iUwfUKMVJ9fRXYARofsE/dcv3tvfiWVqDsG8lno1/C3p1GUtIxIOxQcD7SVfTjoRQlVzL+n/OzrJJoe7E3uDMT/ZEFJiIod/bqlLrUkTFH5tn7ygkpduJKL4VSugJ3ZlNXnSxLQ+88+F3As0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGbsR5pG1QKJCBF7AXZ9CdTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABhAHUAcgB1AHMALQBNAG8AbQBvAFwAVABhAHUAcgB1AHMwHhcNMTgwOTA5MDMzODA0WhcNMTkwOTA5MDkzODA0WjAvMS0wKwYDVQQDHiQAVABhAHUAcgB1AHMALQBNAG8AbQBvAFwAVABhAHUAcgB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOYeJPiBOxN3OYKjQK7bTooDecR+4lMH1CjFSfX0V2AEaH7BP3XL97b34llag7BvJZ6Nfwt6dRlLSMSDsUHA+0lX046EUJVcy/p/zs6ySaHuxN7gzE/2RBSYiKHf26pS61JExR+bZ+8oJKXbiSi+FUroCd2ZTV50sS0PvPPhdwLNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbBjzzYiooEr+dJigkZgFa0ZwUDi7/dXnTKqXzfQAlnBZkgZ5A35it3I0dKQBd8SMpj2LKC5iugxQ9A4x9Q+OHwKm54zd1EticMi4H0zMUpo8d0vma9RzD5tEoS0nQ9IGIk0VAFQ4GKOHtrtB4l0ejSc83aDvW3XpQNP53IiYg0k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>